# --- PostgreSQL (Server/PROD) Configuration ---
spring.datasource.driver-class-name=org.postgresql.Driver
# This connects to the Render Postgres Service using environment variables
spring.datasource.url=postgresql://library_462i_user:CY4c0ctnAqHRtV6FXugKpuwGTwmbZt3b@dpg-d4vb4fe3jp1c73ehe9q0-a/library_462i
spring.datasource.username=library_462i
spring.datasource.password=CY4c0ctnAqHRtV6FXugKpuwGTwmbZt3b

# Set PostgreSQL Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Recommended for production: schema changes handled by migration tools
spring.jpa.hibernate.ddl-auto=validate