# --- MySQL (Local/DEV) Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Using hardcoded localhost values since this file is for local dev only
spring.datasource.url=jdbc:mysql://localhost:3307/lmsDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7645

# Set MySQL Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Safe for local development - automatically create/update schema
spring.jpa.hibernate.ddl-auto=update