# --- MySQL (Local/DEV) Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Using hardcoded localhost values since this file is for local dev only
spring.datasource.url=jdbc:mysql://localhost:3306/your_local_db_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_local_password

# Set MySQL Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Safe for local development - automatically create/update schema
spring.jpa.hibernate.ddl-auto=update